janung/cilium/.github/actions/feature-status/action.yaml
name: Feature status report
description: Reports all features enabled on the agent

inputs:
  cilium-cli:
    required: false
    default: "/usr/local/bin/cilium"
    description: 'Path to the Cilium CLI binary'
  title:
    required: true
    description: 'Title for the summary description'
  json-filename:
    required: true
    description: 'Title for the JSON filename (without .json extension)'

runs:
  using: composite
  steps:
    - name: Report features enabled on the agent
      if: ${{ always() }}
      shell: bash
      run: |
        echo ""                                        >> "$GITHUB_STEP_SUMMARY"
        echo "## ${{ inputs.title }}"                  >> "$GITHUB_STEP_SUMMARY"
        echo ""                                        >> "$GITHUB_STEP_SUMMARY"
        echo "<details>"                               >> "$GITHUB_STEP_SUMMARY"
        echo "  <summary>Click here to see</summary>"  >> "$GITHUB_STEP_SUMMARY"
        echo ""                                        >> "$GITHUB_STEP_SUMMARY"
        ${{ inputs.cilium-cli }} features status       >> "$GITHUB_STEP_SUMMARY"
        echo "</details>"                              >> "$GITHUB_STEP_SUMMARY"

        ${{ inputs.cilium-cli }} features status -o jsonfile --output-file="${{ inputs.json-filename }}.json"

janung/cilium/.github/workflows/conformance-ipsec-e2e.yaml
- name: Features tested after running all other tests after rotating ipsec keys
  uses: ./.github/actions/feature-status
  with:
    title: "Summary of all features tested after all other tests after rotating ipsec keys"
    json-filename: "${{ env.job_name }} (${{ join(matrix.*, ', ') }}) - other tests after rotating keys"

janung/cilium/.github/workflows/conformance-clustermesh.yaml
- name: Features tested on cluster 2
  uses: ./.github/actions/feature-status
  with:
    cilium-cli: "cilium --context ${{ env.contextName2 }}"
    title: "Summary of all features tested on cluster 2"
    json-filename: "${{ env.job_name }} (${{ join(matrix.*, ', ') }}) - cluster 2"