janung/cilium/.github/actions/feature-status/action.yaml
name: Feature status report
description: Reports all features enabled on the agent

inputs:
  cilium-cli:
    required: false
    default: "/usr/local/bin/cilium"
    description: 'Path to the Cilium CLI binary'
  title:
    required: true
    description: 'Title for the summary description'

runs:
  using: composite
  steps:
    - name: Report features enabled on the agent
      if: ${{ always() }}
      shell: bash
      run: |
        echo ""                                        >> "$GITHUB_STEP_SUMMARY"
        echo "## ${{ inputs.title }}"                  >> "$GITHUB_STEP_SUMMARY"
        echo ""                                        >> "$GITHUB_STEP_SUMMARY"
        echo "<details>"                               >> "$GITHUB_STEP_SUMMARY"
        echo "  <summary>Click here to see</summary>"  >> "$GITHUB_STEP_SUMMARY"
        echo ""                                        >> "$GITHUB_STEP_SUMMARY"
        ${{ inputs.cilium-cli }} features status       >> "$GITHUB_STEP_SUMMARY"
        echo "</details>"                              >> "$GITHUB_STEP_SUMMARY"

janung/cilium/.github/workflows/tests-clustermesh-upgrade.yaml
- name: Features tested on cluster 2 - post-downgrade
  uses: ./.github/actions/feature-status
  with:
    cilium-cli: "cilium --context ${{ env.contextName2 }}"
    title: "Summary of all features tested on cluster 2 - post-downgrade"

janung/cilium/.github/workflows/tests-clustermesh-upgrade.yaml
- name: Features tested on cluster 1
  uses: ./.github/actions/feature-status
  with:
    cilium-cli: "cilium --context ${{ env.contextName1 }}"
    title: "Summary of all features tested on cluster 1"

janung/cilium/.github/workflows/tests-clustermesh-upgrade.yaml
- name: Features tested on cluster 1 - stress-test
  uses: ./.github/actions/feature-status
  with:
    cilium-cli: "cilium --context ${{ env.contextName1 }}"
    title: "Summary of all features tested on cluster 1 - stress-test"

janung/cilium/.github/workflows/tests-clustermesh-upgrade.yaml
- name: Features tested on cluster 1 - post upgrade
  uses: ./.github/actions/feature-status
  with:
    cilium-cli: "cilium --context ${{ env.contextName1 }}"
    title: "Summary of all features tested on cluster 1 - post upgrade"